body {
  background-color: rgb(14, 14, 14);
  color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
  display: contents;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}
.collection-cards {
  position: relative;
  height: 322px;
  width: 228px;
  padding: 0rem 2rem 2rem;
}
.collection-cards p {
  font-size: 2rem;
  padding-top: 4rem;
  text-align: center;
}
.card {
  border: solid rgb(197, 197, 197) 2px;
  border-radius: 8px;
  background-color: whitesmoke;
  color: rgb(14, 14, 14);
  margin: 0px;
  padding: 0px;
}
.card-main-back {
  position: absolute;
  height: 300px;
  width: 210px;
  left: 32px;
  top: 0px;
  z-index: 10;
}
.card-main-middle {
  position: absolute;
  height: 300px;
  width: 210px;
  left: 38px;
  top: 8px;
  z-index: 20;
}
.card-main-front {
  position: absolute;
  height: 300px;
  width: 210px;
  left: 44px;
  top: 16px;
  z-index: 30;
}
.previous-or-next-button-holder {
  padding: 0px;
  margin: 0px;
  width: auto;
  height: 386px;
  line-height: 416px;
}
.previous-or-next-button {
  width: 60px;
  height: 60px;
}

#main-content {
  width: 98%;
  margin: 0px 1%;
}
#all-collections {
  justify-content: center;
  max-width: 90%;
  margin: 0px auto;
  padding: 2rem 2rem 0rem 0rem;
  border: solid rgb(197, 197, 197) 2px;
  border-radius: 12px;
}
#main-content-title {
  text-align: center;
  font-size: 4.4rem;
}
#active-collection {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 98%;
  margin: 0px auto;
  padding: 0px;
}
#container-for-previous-and-next-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 372px;
  margin: 0px auto;
}
#active-collection-cards {
  position: relative;
  height: 322px;
  width: 228px;
  padding: 0rem;
  margin: 2rem 0px;
}
#card-active-back {
  position: absolute;
  height: 300px;
  width: 210px;
  left: 0px;
  top: 0px;
  z-index: 10;
}
#card-active-middle {
  position: absolute;
  height: 300px;
  width: 210px;
  left: 6px;
  top: 8px;
  z-index: 20;
}
#card-active-front {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: absolute;
  height: 300px;
  width: 210px;
  left: 12px;
  top: 16px;
  z-index: 30;
}
#word {
  margin: 0px;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.8rem;
}
#definition {
  margin: 0px;
  text-align: center;
  padding: 1rem .5rem 0rem;
  font-size: 1.5rem;
}
#flip-card-image-holder {
  text-align: center;
  padding: 0px;
  margin: 0px 3rem;
  z-index: 31;
}
#flip-card-image {
  width: 100%;
}
#card-count-text {
  font-size: 1.5rem;
  margin: 0px 0px .5rem;
}
#add-card-modal-button {
  padding: .4rem;
  border: solid rgb(197, 197, 197) 2px;
  border-radius: 8px;
  background-color: rgb(14, 14, 14);
  color: whitesmoke;
}

@media only screen and (max-width: 399px) {
  .previous-or-next-button-holder{
    padding: 0px;
    margin: 0px;
    width: auto;
    height: 308.8px;
    line-height: 332.8px;
  }
  .previous-or-next-button {
    width: 48px;
    height: 48px;
  }
  #main-content-title {
    text-align: center;
    font-size: 3.6rem;
  }
  #active-collection {
    justify-content: center;
    width: 98%;
    margin: 0px auto;
    padding: 0px;
  }
  #container-for-previous-and-next-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 297.6px;
    margin: 0px auto;
  }
  #active-collection-cards {
    position: relative;
    height: 257.6px;
    width: 182.4px;
    padding: 0rem;
    margin: 1.6rem 0px;
  }
  #card-active-back {
    position: absolute;
    height: 240px;
    width: 168px;
    left: 0px;
    top: 0px;
    z-index: 10;
  }
  #card-active-middle {
    position: absolute;
    height: 240px;
    width: 168px;
    left: 4.8px;
    top: 6.4px;
    z-index: 20;
  }
  #card-active-front {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    position: absolute;
    height: 240px;
    width: 168px;
    left: 9.6px;
    top: 12.8px;
    z-index: 30;
  }
  #word {
    margin: 0px;
    text-align: center;
    padding-top: .8rem;
    font-size: 1.44rem;
  }
  #definition {
    margin: 0px;
    text-align: center;
    padding: .8rem .4rem 0rem;
    font-size: 1.2rem;
  }
  #flip-card-image-holder {
    text-align: center;
    padding: 0px;
    margin: 0px 2.4rem;
    z-index: 31;
  }
  #flip-card-image {
    width: 100%;
  }
  #card-count-text {
    font-size: 1.2rem;
    margin: 0px 0px .4rem;
  }
}
